@red-theme-circle: #f5bca0;
@red-theme-background: #dff0d8;
@grn-theme-primary: #BDB221;

body{
    max-width: 1900px;
    background-color: @red-theme-background;
}

header{
    margin-left: 10%;
}

main{
    margin: auto;
    flex-flow: center;
}

.myrow{
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    padding-top: 0;
}

.myrow-top{
    align-items: flex-start;/*center;*/
}

.myrow-bottom{
    align-items: flex-end;/*center;*/
}


.cir-container{
    padding: 0%; 
    width: 15vw;/*300px*/
    height: 15vw; /*300px*/
    z-index: 0;
    position: relative;

    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    /*text centering*/
}

.color-circle{
    border-radius: 50%;
    /*circling background*/
    
    margin: 0;
    width: 100%;/*100*/
    height: 100%; /*100*/
    z-index: 1;
    position: relative;

    display: -webkit-flex;
    display: flex;
    /*centering*/
    align-items: center;
    justify-content: center;
    /*text centering*/
}

.cir-text{
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    /*text centering*/

    margin: auto;
     /*centering*/
    text-align: center;
    vertical-align: middle ;
   
    overflow: auto;
    
    width: 70%;
    height: 70%; 
    z-index: 2;
    position: relative;
    padding:5%;

    /*debug
    background-color: grey;*/
}

.cir-text div{
    display:none;
}

.cir-text .title{
    /*override part*/
    font-size: 100%;
     /*centering*/
    text-align: center;
    vertical-align: middle;
}

.cir-content{
    text-align: center;
    vertical-align: middle ;
    margin: auto;
    /*text centering*/
    overflow: auto;
    z-index: 10;/*absolute top*/

    width: 100%;
    font-size:1.7vw;

}

.cir-content ul{
    width:100%;
    margin: 1%;
    list-style-position: inside;
    text-align: left;
    padding: 0;
}

.cir-content ul li{
    margin: 1%;
}

.cir-content table{
    margin: auto;
}

.cir-content table th,td{
    text-align: left;
    border-bottom: 1px solid #BDB221;
    font-size:1.2vw;
}

/*.cir-content tr:nth-child(even) {background-color: lightgrey;}*/

.cir-content th {
    background-color: #BDB221;
    
}

.col4{
	float:left;
}
.col4r{
	float:right;
}

.col4 div>button,.col4r div>button{
	/*float:right;*/
    text-align: right;
    margin-left: auto;
    margin-right: 0;
    display: block;
}

.grn{
	background-color: @grn-theme-primary;/*#3c763d;*/
}

.grn .detail-title{

}

.grn .detail{
    color:#634E43;
}

.rd{
	background-color: @red-theme-primary;/*salmon;*/
}

.rd .detail-title{

}

.rd .detail{
    color:#486343;
}

.object{
    margin: 0;
    padding: 0;
}

.grn .detail-title{

}

.red .detail{
    color:#486343;
}

a:link, a:visited{
    color:black;
}

a:hover, a:active{
    color:yellow;
}

footer{
    text-align: center;
}